# soenneker.blazor.utils.indexeddb

./: README.md  Soenneker.Blazor.Utils.IndexedDb.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Blazor.Utils.IndexedDb/: IndexedDbInterop.cs  IndexedDbUtil.cs  Soenneker.Blazor.Utils.IndexedDb.csproj
src/Soenneker.Blazor.Utils.IndexedDb/Abstract/: IIndexedDbInterop.cs  IIndexedDbUtil.cs
src/Soenneker.Blazor.Utils.IndexedDb/Registrars/: IndexedDbUtilRegistrar.cs
src/Soenneker.Blazor.Utils.IndexedDb/wwwroot/js/: indexeddbinterop.js
test/Soenneker.Blazor.Utils.IndexedDb.Demo/: App.razor  Program.cs  Soenneker.Blazor.Utils.IndexedDb.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.Utils.IndexedDb.Demo/Pages/: Index.razor
test/Soenneker.Blazor.Utils.IndexedDb.Demo/Shared/: MainLayout.razor
test/Soenneker.Blazor.Utils.IndexedDb.Demo/tailwind/: quark-tailwind-manifest.txt  tailwind-generator.inputs.hash
test/Soenneker.Blazor.Utils.IndexedDb.Demo/wwwroot/: index.html
test/Soenneker.Blazor.Utils.IndexedDb.Demo/wwwroot/css/: app.css
test/Soenneker.Blazor.Utils.IndexedDb.Tests/: Collection.cs  Fixture.cs  Host.cs  IndexedDbUtilTests.cs  Soenneker.Blazor.Utils.IndexedDb.Tests.csproj
